[33mcommit 746bf935374dc9c397a89d0f413a9b022eb1956f[m
Author: MoinePygmee <crosbastien@hotmail.fr>
Date:   Wed Apr 8 09:31:45 2015 +0200

    puts en printf

[33mcommit 3d912a85f2567069c99b0c2c59a0062531ab0c1a[m
Author: MoinePygmee <crosbastien@hotmail.fr>
Date:   Wed Apr 8 09:30:42 2015 +0200

    Point-virgule oublié

[33mcommit 4a5cfddbf58766a234556be32b871d59851943c3[m
Author: MoinePygmee <crosbastien@hotmail.fr>
Date:   Wed Apr 8 09:27:05 2015 +0200

    Amélioration affichage message client reçu + changement addresse IP client

[33mcommit 4b5473ae2a3b165fa024b3289929755cd43fdc0e[m
Author: MoinePygmee <crosbastien@hotmail.fr>
Date:   Wed Apr 1 11:56:00 2015 +0200

    Ajout d'un dossier contenant les programmes linux

[33mcommit 221235564c8dfa24d29c259f4c17015d19d97fae[m
Author: MoinePygmee <crosbastien@hotmail.fr>
Date:   Wed Apr 1 11:50:00 2015 +0200

    Déplace les programmes Raspberry dans un dossier

[33mcommit 76ef4493ba59da6f8c3758449e1118cbe3480e02[m
Merge: b7eab20 41c00d7
Author: MoinePygmee <crosbastien@hotmail.fr>
Date:   Wed Apr 1 11:39:49 2015 +0200

    Merge branch 'master' of https://github.com/MoinePygmee/serveur_raspberry
    
    Ajout du serveur multiservice

[33mcommit b7eab200a7393612329deaf0d88164e942bcde15[m
Author: MoinePygmee <crosbastien@hotmail.fr>
Date:   Wed Apr 1 11:37:12 2015 +0200

    Correction d'erreur synthaxique

[33mcommit 41c00d7190cd8834395638929dc18f6e2c82faf5[m
Merge: 016acd9 b047cb3
Author: Matthias <matthias.monnier@gmail.com>
Date:   Wed Apr 1 11:34:12 2015 +0200

    Merge branch 'master' of https://github.com/MoinePygmee/serveur_raspberry

[33mcommit 016acd9404b7e95f5578e75c8c783f26e5c986b2[m
Author: Matthias <matthias.monnier@gmail.com>
Date:   Wed Apr 1 11:32:34 2015 +0200

    Add protocols X10, EnOcean and Z-Wave.

[33mcommit c18c210dcfdc9e482bb2222ef7db2f670b56ce10[m
Author: MoinePygmee <crosbastien@hotmail.fr>
Date:   Wed Apr 1 11:12:08 2015 +0200

    Ajout du serveur multiservice

[33mcommit b047cb3e373f8623b02e1956f6954893fe036321[m
Author: ClanCo <corentin.terrie@gmail.com>
Date:   Wed Apr 1 10:36:54 2015 +0200

    version initiale fonctionnelle

[33mcommit 52c7f0a63dcfaf54bd9d095fd96591317e08707c[m
Author: ClanCo <corentin.terrie@gmail.com>
Date:   Wed Apr 1 10:27:39 2015 +0200

    Ajout codes tablette

[33mcommit ae12a88ddae0302e5b6be2ad1584306e25bc6d00[m
Author: Matthias <matthias.monnier@gmail.com>
Date:   Wed Apr 1 09:23:40 2015 +0200

    Delete test.txt

[33mcommit a998cf74bf9f81657a888589bc10c9257c763739[m
Author: Matthias <matthias.monnier@gmail.com>
Date:   Wed Apr 1 09:22:47 2015 +0200

    Add test.txt

[33mcommit 046478253390fe9241edae8557ed4eda027c3940[m
Merge: d0f1aee 88406c2
Author: Matthias <matthias.monnier@gmail.com>
Date:   Wed Apr 1 09:15:21 2015 +0200

    Merge pull request #2 from Matth26/master
    
    Ajout de la partie Latex

[33mcommit 88406c22937e86558a9bd3c6f4ee5f819efed8ab[m
Author: Matthias <matthias.monnier@gmail.com>
Date:   Wed Apr 1 08:55:51 2015 +0200

    Ajout de la partie Latex

[33mcommit 90f7533aa539e139eb5c9dfac5f498d038368f5f[m
Author: MoinePygmee <crosbastien@hotmail.com>
Date:   Wed Mar 25 11:34:12 2015 +0100

    Serveur multithreading : Affiche le message reçu par le client

[33mcommit d0f1aee3e8fbfcb0858565f81ed527e24248fbcd[m
Merge: 46d8ed8 43b35b8
Author: Matthias <matthias.monnier@gmail.com>
Date:   Wed Mar 25 09:23:37 2015 +0100

    Merge pull request #1 from Matth26/master
    
    ajout texte

[33mcommit 46d8ed822e06c802b5caca8c9c6cc5be251ec080[m
Merge: a3db815 020c199
Author: MoinePygmee <crosbastien@hotmail.com>
Date:   Wed Mar 25 09:15:34 2015 +0100

    Merge branch 'master' of https://github.com/MoinePygmee/serveur_raspberry

[33mcommit 43b35b8da9ebe7995a9ce9130c25cb6a73f272db[m
Author: Matthias <matthias.monnier@gmail.com>
Date:   Wed Mar 25 09:14:59 2015 +0100

    delete test.txt

[33mcommit 622fc2195f91d223cb4fa47a613c247f5253c4aa[m
Author: Matthias <matthias.monnier@gmail.com>
Date:   Wed Mar 25 09:11:04 2015 +0100

    Ajout d'un test.txt

[33mcommit a3db81561a7c7ad588bc3e6a45057dde3e718159[m
Author: MoinePygmee <crosbastien@hotmail.com>
Date:   Wed Mar 25 08:59:54 2015 +0100

    Ajout de 3 fichiers : client simple, serveur simple et serveur multi-threading.

[33mcommit 020c199996ff06cc57f1757053b9e3a594dec21d[m
Author: MoinePygmee <crosbastien@hotmail.com>
Date:   Wed Mar 25 08:59:54 2015 +0100

    Initial Commit

[33mcommit 6201d9dd2468215445e25570f894717fce5156b6[m
Author: MoinePygmee <crosbastien@hotmail.fr>
Date:   Wed Mar 25 08:50:45 2015 +0100

    Initial commit
