\select@language {french}
\contentsline {section}{\numberline {1}Partie Android (client)}{2}{section.1}
\contentsline {section}{\numberline {2}Partie Raspberry (serveur)}{2}{section.2}
\contentsline {section}{\numberline {3}JSON (JavaScript Object Notation)}{2}{section.3}
\contentsline {subparagraph}{Sous Android}{2}{section*.3}
\contentsline {subparagraph}{Sur la Raspberry}{2}{section*.4}
\contentsline {section}{\numberline {4}Protocoles domotiques}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Les protocoles grand public}{2}{subsection.4.1}
\contentsline {paragraph}{X10}{2}{section*.5}
\contentsline {subparagraph}{Les plus :}{3}{section*.6}
\contentsline {subparagraph}{Les moins :}{3}{section*.7}
\contentsline {paragraph}{OREGON}{3}{section*.8}
\contentsline {paragraph}{OREGON}{3}{section*.9}
\contentsline {subsection}{\numberline {4.2}Les protocoles de rupture technologique}{3}{subsection.4.2}
\contentsline {paragraph}{Z-Wave}{3}{section*.10}
\contentsline {subparagraph}{Les plus :}{3}{section*.11}
\contentsline {subparagraph}{Les moins :}{3}{section*.12}
\contentsline {paragraph}{EnOcean}{4}{section*.14}
\contentsline {subparagraph}{Les plus :}{4}{section*.15}
\contentsline {subparagraph}{Les moins :}{4}{section*.16}
\contentsline {section}{\numberline {5}Annexes}{6}{section.5}
