\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pagedegarde.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation Projet}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma montrant les diff\IeC {\'e}rentes connexion du r\IeC {\'e}seau.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie Android (client)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie Raspberry (serveur)}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premi\IeC {\`e}re version du serveur : Connexion \IeC {\`a} un seul client}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Connexion au client Linux}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces connexion au client.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:serveur_simple}{{2}{3}{connexion au client.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces connexion au client.\relax }}{3}{figure.caption.4}}
\newlabel{fig:serveur_simple_reponse}{{3}{3}{connexion au client.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serveur Linux\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Connexion avec le client Android}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seconde version du serveur : gestion de plusieurs clients}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Troisi\IeC {\`e}me version du serveur : \IeC {\'e}changes de trame au format JSON}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quatri\IeC {\`e}me version du serveur : lancement de t\IeC {\^a}che diff\IeC {\'e}rentes selon le type de connexion}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocoles domotiques}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les protocoles grand public}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{X10}{4}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Les plus :}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Les moins :}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{OREGON}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{OREGON}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les protocoles de rupture technologique}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Z-Wave}{5}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Les plus :}{5}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Les moins :}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{EnOcean}{5}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Les plus :}{5}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Les moins :}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{6}{section.5}}
